# DB_USER=Manoj
# DB_PASS=your_pg_pass
# DB_HOST=localhost
# DB_NAME=mini_shop
# RAZORPAY_KEY_ID=rzp_test_R9EIZ5WVUt146t
# RAZORPAY_KEY_SECRET=qbnsvR8kHZTbgfSTLc1D2qMk
# DB_PORT=5432


DB_USER=Manoj
DB_PASS=your_pg_pass   # leave blank if no password
DB_HOST=localhost
DB_NAME=mini_shop
DB_PORT=5432
RAZORPAY_KEY_ID=rzp_test_R9EIZ5WVUt146t
RAZORPAY_KEY_SECRET=qbnsvR8kHZTbgfSTLc1D2qMk




# DB_USER=Manoj
# DB_PASS=your_pg_pass       # replace with actual password, or leave blank if none
# DB_HOST=localhost
# DB_NAME=mini_shop
# DB_PORT=5432
# RAZORPAY_KEY_ID=rzp_test_R9EIZ5WVUt146t
# RAZORPAY_KEY_SECRET=qbnsvR8kHZTbgfSTLc1D2qMk



# DB_USER=Manoj
# DB_PASS=your_pg_pass   # leave blank if none
# DB_HOST=localhost
# DB_NAME=mini_shop
# DB_PORT=5432


#PORT=5000
# PGUSER=Manoj
# PGHOST=localhost
# PGDATABASE=one_product_store
# PGPASSWORD=your_db_password
# PGPORT=5432

# RAZORPAY_KEY_ID=rzp_test_R9EIZ5WVUt146t
# RAZORPAY_KEY_SECRET=qbnsvR8kHZTbgfSTLc1D2qMk